<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3a97703fd144dea8b118f2af33e923" Name="Diagram1">
        <EntityTypeShape EntityType="SalesCommModel.AccessRights" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Brand" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Business" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.BusinessType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Campaign" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Chain" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Error" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.ItemCampaign" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.Item" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesCommModel.User" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SalesCommModel.FK_UserAccessRights" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_ItemBrand" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_BusinessTypeAss" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_ChainBusiness" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_UserBusiness" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_CampaignItemCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_UserCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_ErrorUser" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.FK_ItemCampaignItem" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.ChainCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="SalesCommModel.ItemBusiness" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalesCommModel.City" Width="1.5" PointX="3.75" PointY="10.5" />
        <AssociationConnector Association="SalesCommModel.CityBusiness" />
        <AssociationConnector Association="SalesCommModel.CityUser" />
        <AssociationConnector Association="SalesCommModel.CityChain" />
        <EntityTypeShape EntityType="SalesCommModel.Password" Width="1.5" PointX="7.125" PointY="11.25" />
        <AssociationConnector Association="SalesCommModel.PasswordUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>