<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesCommModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SalesCommModelStoreContainer">
    <EntitySet Name="AccessRightsSet" EntityType="SalesCommModel.Store.AccessRightsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BrandSet" EntityType="SalesCommModel.Store.BrandSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessSet" EntityType="SalesCommModel.Store.BusinessSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessTypeSet" EntityType="SalesCommModel.Store.BusinessTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CampaignSet" EntityType="SalesCommModel.Store.CampaignSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChainSet" EntityType="SalesCommModel.Store.ChainSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorSet" EntityType="SalesCommModel.Store.ErrorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemCampaignSet" EntityType="SalesCommModel.Store.ItemCampaignSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemSet" EntityType="SalesCommModel.Store.ItemSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="SalesCommModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="SalesCommModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passwords" EntityType="SalesCommModel.Store.Passwords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChainCampaign" EntityType="SalesCommModel.Store.ChainCampaign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemBusiness" EntityType="SalesCommModel.Store.ItemBusiness" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserAccessRights" Association="SalesCommModel.Store.FK_UserAccessRights">
      <End Role="AccessRightsSet" EntitySet="AccessRightsSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBrand" Association="SalesCommModel.Store.FK_ItemBrand">
      <End Role="BrandSet" EntitySet="BrandSet" />
      <End Role="ItemSet" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessTypeAss" Association="SalesCommModel.Store.FK_BusinessTypeAss">
      <End Role="BusinessTypeSet" EntitySet="BusinessTypeSet" />
      <End Role="BusinessSet" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainBusiness" Association="SalesCommModel.Store.FK_ChainBusiness">
      <End Role="ChainSet" EntitySet="ChainSet" />
      <End Role="BusinessSet" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBusiness" Association="SalesCommModel.Store.FK_UserBusiness">
      <End Role="BusinessSet" EntitySet="BusinessSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignItemCampaign" Association="SalesCommModel.Store.FK_CampaignItemCampaign">
      <End Role="CampaignSet" EntitySet="CampaignSet" />
      <End Role="ItemCampaignSet" EntitySet="ItemCampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCampaign" Association="SalesCommModel.Store.FK_UserCampaign">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="CampaignSet" EntitySet="CampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorUser" Association="SalesCommModel.Store.FK_ErrorUser">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="ErrorSet" EntitySet="ErrorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCampaignItem" Association="SalesCommModel.Store.FK_ItemCampaignItem">
      <End Role="ItemSet" EntitySet="ItemSet" />
      <End Role="ItemCampaignSet" EntitySet="ItemCampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainCampaign_CampaignSet" Association="SalesCommModel.Store.FK_ChainCampaign_CampaignSet">
      <End Role="CampaignSet" EntitySet="CampaignSet" />
      <End Role="ChainCampaign" EntitySet="ChainCampaign" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainCampaign_ChainSet" Association="SalesCommModel.Store.FK_ChainCampaign_ChainSet">
      <End Role="ChainSet" EntitySet="ChainSet" />
      <End Role="ChainCampaign" EntitySet="ChainCampaign" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBusiness_BusinessSet" Association="SalesCommModel.Store.FK_ItemBusiness_BusinessSet">
      <End Role="BusinessSet" EntitySet="BusinessSet" />
      <End Role="ItemBusiness" EntitySet="ItemBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBusiness_ItemSet" Association="SalesCommModel.Store.FK_ItemBusiness_ItemSet">
      <End Role="ItemSet" EntitySet="ItemSet" />
      <End Role="ItemBusiness" EntitySet="ItemBusiness" />
    </AssociationSet>
    <AssociationSet Name="CityBusiness" Association="SalesCommModel.Store.CityBusiness">
      <End Role="City" EntitySet="Cities" />
      <End Role="Business" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="CityUser" Association="SalesCommModel.Store.CityUser">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="CityChain" Association="SalesCommModel.Store.CityChain">
      <End Role="City" EntitySet="Cities" />
      <End Role="Chain" EntitySet="ChainSet" />
    </AssociationSet>
    <AssociationSet Name="PasswordUser" Association="SalesCommModel.Store.PasswordUser">
      <End Role="Password" EntitySet="Passwords" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessRightsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessTypeId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CVR" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ChainId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProMode" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Page" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCampaignSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ProOnly" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessRightsId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessId" Type="int" Nullable="true" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CityId" Type="int" Nullable="true" />
    <Property Name="PasswordId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainCampaign">
    <Key>
      <PropertyRef Name="CampaignSet_Id" />
      <PropertyRef Name="ChainSet_Id" />
    </Key>
    <Property Name="CampaignSet_Id" Type="int" Nullable="false" />
    <Property Name="ChainSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemBusiness">
    <Key>
      <PropertyRef Name="BusinessSet_Id" />
      <PropertyRef Name="ItemSet_Id" />
    </Key>
    <Property Name="BusinessSet_Id" Type="int" Nullable="false" />
    <Property Name="ItemSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserAccessRights">
    <End Role="AccessRightsSet" Type="SalesCommModel.Store.AccessRightsSet" Multiplicity="1" />
    <End Role="UserSet" Type="SalesCommModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRightsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="AccessRightsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBrand">
    <End Role="BrandSet" Type="SalesCommModel.Store.BrandSet" Multiplicity="1" />
    <End Role="ItemSet" Type="SalesCommModel.Store.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemSet">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessTypeAss">
    <End Role="BusinessTypeSet" Type="SalesCommModel.Store.BusinessTypeSet" Multiplicity="1" />
    <End Role="BusinessSet" Type="SalesCommModel.Store.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessSet">
        <PropertyRef Name="BusinessTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainBusiness">
    <End Role="ChainSet" Type="SalesCommModel.Store.ChainSet" Multiplicity="1" />
    <End Role="BusinessSet" Type="SalesCommModel.Store.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChainSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessSet">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBusiness">
    <End Role="BusinessSet" Type="SalesCommModel.Store.BusinessSet" Multiplicity="0..1" />
    <End Role="UserSet" Type="SalesCommModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignItemCampaign">
    <End Role="CampaignSet" Type="SalesCommModel.Store.CampaignSet" Multiplicity="1" />
    <End Role="ItemCampaignSet" Type="SalesCommModel.Store.ItemCampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCampaignSet">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCampaign">
    <End Role="UserSet" Type="SalesCommModel.Store.UserSet" Multiplicity="1" />
    <End Role="CampaignSet" Type="SalesCommModel.Store.CampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CampaignSet">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorUser">
    <End Role="UserSet" Type="SalesCommModel.Store.UserSet" Multiplicity="1" />
    <End Role="ErrorSet" Type="SalesCommModel.Store.ErrorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCampaignItem">
    <End Role="ItemSet" Type="SalesCommModel.Store.ItemSet" Multiplicity="1" />
    <End Role="ItemCampaignSet" Type="SalesCommModel.Store.ItemCampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCampaignSet">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityBusiness">
    <End Role="City" Type="SalesCommModel.Store.Cities" Multiplicity="1" />
    <End Role="Business" Type="SalesCommModel.Store.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityUser">
    <End Role="City" Type="SalesCommModel.Store.Cities" Multiplicity="0..1" />
    <End Role="User" Type="SalesCommModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityChain">
    <End Role="City" Type="SalesCommModel.Store.Cities" Multiplicity="1" />
    <End Role="Chain" Type="SalesCommModel.Store.ChainSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chain">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PasswordUser">
    <End Role="Password" Type="SalesCommModel.Store.Passwords" Multiplicity="0..1" />
    <End Role="User" Type="SalesCommModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Password">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PasswordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainCampaign_CampaignSet">
    <End Role="CampaignSet" Type="SalesCommModel.Store.CampaignSet" Multiplicity="1" />
    <End Role="ChainCampaign" Type="SalesCommModel.Store.ChainCampaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainCampaign">
        <PropertyRef Name="CampaignSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainCampaign_ChainSet">
    <End Role="ChainCampaign" Type="SalesCommModel.Store.ChainCampaign" Multiplicity="*" />
    <End Role="ChainSet" Type="SalesCommModel.Store.ChainSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ChainSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainCampaign">
        <PropertyRef Name="ChainSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBusiness_BusinessSet">
    <End Role="BusinessSet" Type="SalesCommModel.Store.BusinessSet" Multiplicity="1" />
    <End Role="ItemBusiness" Type="SalesCommModel.Store.ItemBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemBusiness">
        <PropertyRef Name="BusinessSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBusiness_ItemSet">
    <End Role="ItemBusiness" Type="SalesCommModel.Store.ItemBusiness" Multiplicity="*" />
    <End Role="ItemSet" Type="SalesCommModel.Store.ItemSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemBusiness">
        <PropertyRef Name="ItemSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>