<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesCommModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessRightsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessTypeId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityPostalCode" Type="int" Nullable="false" />
    <Property Name="CVR" Type="nvarchar(max)" />
    <Property Name="ChainId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainCampaign">
    <Key>
      <PropertyRef Name="Chain_Id" />
      <PropertyRef Name="Campaign_Id" />
    </Key>
    <Property Name="Chain_Id" Type="int" Nullable="false" />
    <Property Name="Campaign_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProMode" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CityPostalCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CitySet">
    <Key>
      <PropertyRef Name="PostalCode" />
    </Key>
    <Property Name="PostalCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Page" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemBusiness">
    <Key>
      <PropertyRef Name="Item_Id" />
      <PropertyRef Name="Business_Id" />
    </Key>
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Business_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCampaignSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ProOnly" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessRightsId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="CityPostalCode" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BusinessCity">
    <End Role="CitySet" Type="Self.CitySet" Multiplicity="1" />
    <End Role="BusinessSet" Type="Self.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CitySet">
        <PropertyRef Name="PostalCode" />
      </Principal>
      <Dependent Role="BusinessSet">
        <PropertyRef Name="CityPostalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessTypeAss">
    <End Role="BusinessTypeSet" Type="Self.BusinessTypeSet" Multiplicity="1" />
    <End Role="BusinessSet" Type="Self.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessSet">
        <PropertyRef Name="BusinessTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignItemCampaign">
    <End Role="CampaignSet" Type="Self.CampaignSet" Multiplicity="1" />
    <End Role="ItemCampaignSet" Type="Self.ItemCampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCampaignSet">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainBusiness">
    <End Role="ChainSet" Type="Self.ChainSet" Multiplicity="1" />
    <End Role="BusinessSet" Type="Self.BusinessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChainSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessSet">
        <PropertyRef Name="ChainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainCampaign_Campaign">
    <End Role="CampaignSet" Type="Self.CampaignSet" Multiplicity="1" />
    <End Role="ChainCampaign" Type="Self.ChainCampaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainCampaign">
        <PropertyRef Name="Campaign_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainCampaign_Chain">
    <End Role="ChainSet" Type="Self.ChainSet" Multiplicity="1" />
    <End Role="ChainCampaign" Type="Self.ChainCampaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChainSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChainCampaign">
        <PropertyRef Name="Chain_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityChain">
    <End Role="CitySet" Type="Self.CitySet" Multiplicity="1" />
    <End Role="ChainSet" Type="Self.ChainSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CitySet">
        <PropertyRef Name="PostalCode" />
      </Principal>
      <Dependent Role="ChainSet">
        <PropertyRef Name="CityPostalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorUser">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="ErrorSet" Type="Self.ErrorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBrand">
    <End Role="BrandSet" Type="Self.BrandSet" Multiplicity="1" />
    <End Role="ItemSet" Type="Self.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemSet">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBusiness_Business">
    <End Role="BusinessSet" Type="Self.BusinessSet" Multiplicity="1" />
    <End Role="ItemBusiness" Type="Self.ItemBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemBusiness">
        <PropertyRef Name="Business_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBusiness_Item">
    <End Role="ItemSet" Type="Self.ItemSet" Multiplicity="1" />
    <End Role="ItemBusiness" Type="Self.ItemBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemBusiness">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCampaignItem">
    <End Role="ItemSet" Type="Self.ItemSet" Multiplicity="1" />
    <End Role="ItemCampaignSet" Type="Self.ItemCampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCampaignSet">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccessRights">
    <End Role="AccessRightsSet" Type="Self.AccessRightsSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRightsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="AccessRightsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBusiness">
    <End Role="BusinessSet" Type="Self.BusinessSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCampaign">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="CampaignSet" Type="Self.CampaignSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CampaignSet">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCity">
    <End Role="CitySet" Type="Self.CitySet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CitySet">
        <PropertyRef Name="PostalCode" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="CityPostalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesCommModelStoreContainer">
    <EntitySet Name="AccessRightsSet" EntityType="Self.AccessRightsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandSet" EntityType="Self.BrandSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessSet" EntityType="Self.BusinessSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessTypeSet" EntityType="Self.BusinessTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CampaignSet" EntityType="Self.CampaignSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChainCampaign" EntityType="Self.ChainCampaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChainSet" EntityType="Self.ChainSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitySet" EntityType="Self.CitySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorSet" EntityType="Self.ErrorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemBusiness" EntityType="Self.ItemBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCampaignSet" EntityType="Self.ItemCampaignSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSet" EntityType="Self.ItemSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BusinessCity" Association="Self.FK_BusinessCity">
      <End Role="CitySet" EntitySet="CitySet" />
      <End Role="BusinessSet" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessTypeAss" Association="Self.FK_BusinessTypeAss">
      <End Role="BusinessTypeSet" EntitySet="BusinessTypeSet" />
      <End Role="BusinessSet" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignItemCampaign" Association="Self.FK_CampaignItemCampaign">
      <End Role="CampaignSet" EntitySet="CampaignSet" />
      <End Role="ItemCampaignSet" EntitySet="ItemCampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainBusiness" Association="Self.FK_ChainBusiness">
      <End Role="ChainSet" EntitySet="ChainSet" />
      <End Role="BusinessSet" EntitySet="BusinessSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainCampaign_Campaign" Association="Self.FK_ChainCampaign_Campaign">
      <End Role="CampaignSet" EntitySet="CampaignSet" />
      <End Role="ChainCampaign" EntitySet="ChainCampaign" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainCampaign_Chain" Association="Self.FK_ChainCampaign_Chain">
      <End Role="ChainSet" EntitySet="ChainSet" />
      <End Role="ChainCampaign" EntitySet="ChainCampaign" />
    </AssociationSet>
    <AssociationSet Name="FK_CityChain" Association="Self.FK_CityChain">
      <End Role="CitySet" EntitySet="CitySet" />
      <End Role="ChainSet" EntitySet="ChainSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorUser" Association="Self.FK_ErrorUser">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="ErrorSet" EntitySet="ErrorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBrand" Association="Self.FK_ItemBrand">
      <End Role="BrandSet" EntitySet="BrandSet" />
      <End Role="ItemSet" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBusiness_Business" Association="Self.FK_ItemBusiness_Business">
      <End Role="BusinessSet" EntitySet="BusinessSet" />
      <End Role="ItemBusiness" EntitySet="ItemBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBusiness_Item" Association="Self.FK_ItemBusiness_Item">
      <End Role="ItemSet" EntitySet="ItemSet" />
      <End Role="ItemBusiness" EntitySet="ItemBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCampaignItem" Association="Self.FK_ItemCampaignItem">
      <End Role="ItemSet" EntitySet="ItemSet" />
      <End Role="ItemCampaignSet" EntitySet="ItemCampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccessRights" Association="Self.FK_UserAccessRights">
      <End Role="AccessRightsSet" EntitySet="AccessRightsSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBusiness" Association="Self.FK_UserBusiness">
      <End Role="BusinessSet" EntitySet="BusinessSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCampaign" Association="Self.FK_UserCampaign">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="CampaignSet" EntitySet="CampaignSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCity" Association="Self.FK_UserCity">
      <End Role="CitySet" EntitySet="CitySet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>